[
  {
    "caption": "Tools",
    "mnemonic": "t",
    "id": "tools",
    "children": [
      {
        "id": "jslint",
        "caption": "JSLint",
        "command": "jslint"
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "JSLint",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/JSLint/JSLint.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/JSLint.sublime-settings"
                },
                "caption": "Settings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/JSLint/JSLint.sublime-build"
                },
                "caption": "Advanced Build Settings"
              },
              {
                "caption": "-"
              }
            ]
          }
        ]
      }
    ]
  }
]

